{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Language and Environment */
    "target": "ES2019",
    "lib": ["ES2019"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": false,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
